artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 246688
model_uuid: a6846752587a4b3aa073aa94e477774b
run_id: 1991da7511904a50b684c8de94542229
utc_time_created: '2026-07-01 19:06:54.326233'
