artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 5067466
model_uuid: 73aa93adb8bd4ae4832e24ace0e2d237
run_id: f6939122c611491d83b9bf7029201170
utc_time_created: '2026-07-01 18:52:18.094602'
