artifact_path: model_house_price
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 10119230
model_uuid: cb57d0cc61234ba39d1e448045a711d8
run_id: 84894e70d4784a67ad3e3d305a4d40cd
utc_time_created: '2026-07-01 18:37:23.227673'
