artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 727099
model_uuid: 0a8116a2d14543eab85706e5859aeb81
run_id: 2df2181731654f74808d3e2d077b4f70
utc_time_created: '2026-07-01 18:56:22.690356'
