artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 7345222
model_uuid: 6ee782480e7e4efe8e3b41716268c499
run_id: 4593b08a2c1e40b7844955572e0d4444
utc_time_created: '2026-07-01 19:07:33.872704'
