artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 15186834
model_uuid: 48f8b45e3913485ab6c4cee3bd3d46f6
run_id: 817fd571cabd4153932834dec68d43a4
utc_time_created: '2026-07-01 18:52:38.206876'
