artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 486754
model_uuid: d0ff7f0faa0a4530b7fe09c68fe9af3e
run_id: e1a096322b8d4d5386b8166965f0355e
utc_time_created: '2026-07-01 18:52:52.416010'
