artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 4916881
model_uuid: f5b197f952544354b6abbea8a3f8c47a
run_id: 5427099a6ab04bd0afc70a18e6e4df02
utc_time_created: '2026-07-01 19:07:25.636300'
