artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 4916881
model_uuid: 51c2580ef7854ad482099ddd6f5a182e
run_id: ddc86ef2a9b4447eb8cbc5e2008f2fdf
utc_time_created: '2026-07-01 18:56:36.673361'
