artifact_path: model_house_price
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 10119230
model_uuid: a66f8cd730164a0d84aeea8ad01b4e3a
run_id: fe5818d801b145f2ae0290b831a052ce
utc_time_created: '2026-07-01 18:28:46.487169'
