artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 5067466
model_uuid: fae51ec1191146508af6df1833623c7e
run_id: a7c6cb2bb6334bfb99df7782ad9e4bc0
utc_time_created: '2026-07-01 18:55:45.137550'
