artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 7345222
model_uuid: 92ea112f10824033941c82c2dfe0074f
run_id: adf9734be4bc4c6b9e6f1c9b8ffc3e8b
utc_time_created: '2026-07-01 20:07:27.299428'
