artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 10119230
model_uuid: 371b0c8e5bd34c4a84b3c4746fb2af88
run_id: 8975f82b45f540299a5ea9a88735c13e
utc_time_created: '2026-07-01 19:06:39.154712'
