artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 486754
model_uuid: d7be074d24cd4ab68c2ce6ade35a2830
run_id: e3384758f9f3427bad05f74fc319e945
utc_time_created: '2026-07-01 19:07:01.600152'
