artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 15186834
model_uuid: 876fa88f6a414d04ad35020148a2af5f
run_id: 04a35f6b021c4d2ea95fdb70d8625390
utc_time_created: '2026-07-01 20:06:44.649187'
