artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 4916881
model_uuid: 138ab22f3757465c8f568ca78f4842df
run_id: e327b0281b9347e18b8b8177c124af79
utc_time_created: '2026-07-01 20:07:19.384179'
