artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 2442604
model_uuid: a892ea0c0aa8401aa5eb4d8ebe8fcb81
run_id: 18d3c9b7bd9a48d9b9d33974456a8ec6
utc_time_created: '2026-07-01 18:56:29.318465'
