artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 246688
model_uuid: f647a015ac0944a3a17a80e6104cb45d
run_id: 33a3edeb2dfa4f7a80a3a96e52008d9d
utc_time_created: '2026-07-01 18:56:09.191347'
