artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 727099
model_uuid: 6aa1e865bcc0467198d64b409dbf858f
run_id: f8d52f80eb084d72ad395af5f9879137
utc_time_created: '2026-07-01 18:53:00.152319'
