artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 7345222
model_uuid: 2efcb944e7d842d5ba6339418f2e0108
run_id: b5e7f8d2472e4c998cd3fe6ef7f1cb07
utc_time_created: '2026-07-01 18:56:44.861952'
