artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 15186834
model_uuid: 4938eb44c97445958e3ae7ac65944978
run_id: b18734b5029a4869bff598fe6e975784
utc_time_created: '2026-07-01 18:56:03.042405'
