artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 5067466
model_uuid: 2ed531cf90a14e2e97c8c37219fa3a76
run_id: a73e05bfcc54406f8ab043027acc3874
utc_time_created: '2026-07-01 20:06:26.586790'
