artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 727099
model_uuid: b98ec937ed0740a589143bb8e96b1a51
run_id: e6011a052010484ab2fd2523c3fd3145
utc_time_created: '2026-07-01 20:07:05.572826'
