artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 486754
model_uuid: d8a8efb43eff4a328c0a7b45c04c2b2f
run_id: fdaa641152c54a2aa4aaaf7b749ae75a
utc_time_created: '2026-07-01 18:56:15.707416'
