artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 727099
model_uuid: 68c0d9ad5f8546989d5d7db9a054a797
run_id: fc9d2f0feef647499402206c1f155ccb
utc_time_created: '2026-07-01 19:07:11.322411'
