artifact_path: model_house_price
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 10119230
model_uuid: 4f34d37c06fe407cbaa77ccfa6918aaa
run_id: eae8451651d54b4a8f2ea66232b3c349
utc_time_created: '2026-07-01 18:14:01.110232'
