artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 246688
model_uuid: df9288941c164b789d5d0d64e5343a23
run_id: 2db95d1963b2459b855683965ef8d068
utc_time_created: '2026-07-01 18:52:45.144021'
