artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 486754
model_uuid: d7ccb9071f68466c8428fc514277a84b
run_id: 737e38bdb52e47238c83ce7a9a31527d
utc_time_created: '2026-07-01 20:06:57.162368'
