artifact_path: model_house_price
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 10119230
model_uuid: fb42641d816a45189bac7d7798fee3c2
run_id: cd0756b8cc3c46a4a1780a680b5f5ab4
utc_time_created: '2026-07-01 20:54:56.985291'
